G04:AMPARAMS|DCode=28|XSize=0.4858mm|YSize=1.4044mm|CornerRadius=0.2429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4858,0.9186,0,0,0.0*
21,1,0.0000,1.4044,0,0,0.0*
1,1,0.4858,0.0000,-0.4593*
1,1,0.4858,0.0000,-0.4593*
1,1,0.4858,0.0000,0.4593*
1,1,0.4858,0.0000,0.4593*
%
G04:AMPARAMS|DCode=29|XSize=1.4044mm|YSize=0.4858mm|CornerRadius=0.2429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4044,0.0000,0,0,0.0*
21,1,0.9186,0.4858,0,0,0.0*
1,1,0.4858,0.4593,0.0000*
1,1,0.4858,-0.4593,0.0000*
1,1,0.4858,-0.4593,0.0000*
1,1,0.4858,0.4593,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=2.4741mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.4741,0.0000,0,0,270.0*
21,1,1.8519,0.6221,0,0,270.0*
1,1,0.6221,0.0000,-0.9260*
1,1,0.6221,0.0000,0.9260*
1,1,0.6221,0.0000,0.9260*
1,1,0.6221,0.0000,-0.9260*
%
