----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Feeder.PcbDoc   10/16/2023  10:21:45 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Feeder.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             70        PTH        534.76mm (21.05inch)
T2      0.8mm (31mil)                                             Round             3         PTH        4.00mm (0.16inch)
T3      0.9mm (35mil)                                             Round             31        PTH        237.56mm (9.35inch)
T4      1mm (39mil)                                               Round             12        PTH        41.38mm (1.63inch)
T5      2.997mm (118mil)                                          Round             4         PTH        201.30mm (7.93inch)
T6      0.9mm (35mil)                                             Round             2         NPTH       4.40mm (0.17inch)
T7      1.1mm (43mil)                                             Round             4         NPTH       136.94mm (5.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:00
